<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="detail"
            type="com.example.potatoservice.model.remote.ActivityDetail" />

        <variable
            name="viewmodel"
            type="com.example.potatoservice.ui.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/bg_item_volunteer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--            봉사 제목-->
            <TextView
                android:id="@+id/service_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@{detail.actTitle}"
                android:textColor="#424242"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <!--            봉사장소-->
            <TextView
                android:id="@+id/service_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/봉사장소(detail.actLocation)}"
                android:textColor="#424242"
                android:layout_marginTop="8dp"/>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="8dp" />

            <!--            봉사 설명-->
            <TextView
                android:id="@+id/service_description"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="@{@string/봉사설명(detail.description)}"
                android:textColor="#424242"
                android:layout_marginTop="8dp"/>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="8dp" />

            <!--            봉사 종류-->
            <TextView
                android:id="@+id/service_organization_service_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/카테고리(detail.category)}"

                android:textColor="#424242"
                android:layout_marginTop="8dp"/>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="8dp" />

            <!--            모집 인원-->
            <TextView
                android:id="@+id/service_recruit_total_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/모집인원(detail.recruitTotalNum)}"
                android:textColor="#424242"
                android:layout_marginTop="8dp"/>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="8dp" />

            <!--            가능 연령-->
            <TextView
                android:id="@+id/service_age_possible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/가능연령(viewmodel.agePossible)}"
                android:textColor="#424242"
                android:layout_marginTop="8dp"/>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="8dp" />

            <!--            단체 봉사 여부-->
            <TextView
                android:id="@+id/service_group_possible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/단체봉사(viewmodel.groupPossible)}"
                android:textColor="#424242"
                android:layout_marginTop="8dp"/>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="8dp" />

            <!--            공지 날짜-->
            <TextView
                android:id="@+id/service_notice_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/공지날짜(detail.noticeStartDate, detail.noticeEndDate)}"
                android:textColor="#424242"
                android:layout_marginTop="8dp"/>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="8dp" />

            <!--            활동 날짜-->
            <TextView
                android:id="@+id/service_act_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/활동날짜(detail.actStartDate, detail.actEndDate)}"
                android:textColor="#424242"
                android:layout_marginTop="8dp"/>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="8dp" />

            <!--            활동 시간-->
            <TextView
                android:id="@+id/service_act_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/활동시간(detail.actStartTime, detail.actEndTime)}"
                android:textColor="#424242"
                android:layout_marginTop="8dp"/>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="8dp" />

            <!--            봉사 기관-->
            <TextView
                android:id="@+id/service_institute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/봉사기관(detail.institute.name)}"
                android:textColor="#424242"
                android:layout_marginTop="8dp"/>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="8dp" />

            <!--            담당 직원-->
            <TextView
                android:id="@+id/service_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/담당직원(detail.actManager)}"
                android:textColor="#424242"
                android:layout_marginTop="8dp"/>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="8dp" />


            <!--            전화번호-->
            <TextView
                android:id="@+id/service_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/전화번호(detail.actPhone)}"
                android:textColor="#424242"
                android:layout_marginTop="8dp"/>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="8dp" />

            <!--            기관 URL-->
            <TextView
                android:id="@+id/service_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/url(detail.url)}"
                android:textColor="#424242"
                android:layout_marginTop="8dp"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>