<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="380dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_custom_background">

    <ImageView
        android:id="@+id/custom_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/custom_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="리뷰 요청"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/custom_dialog_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#88E3E0E0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_dialog_title"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/custom_dialog_content"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_dialog_image"
        android:text="테스트테스트테스트"
        android:textSize="24sp"
        android:textColor="#424242"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/custom_dialog_positive"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_dialog_button_background"
        android:text="테테스트"
        android:textColor="#424242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_dialog_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"/>

    <Button
        android:id="@+id/custom_dialog_negative"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_dialog_button_background"
        android:text="테스트트"
        android:textColor="#424242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_dialog_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="150dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>