<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.potatoservice.ui.map.MapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Kakao MapView -->

        <!-- Current Location Button -->

        <com.kakao.vectormap.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="-100dp" />

        <ImageButton
            android:id="@+id/button_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/ic_map_location_button_background"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_map_current_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Info CardView (Initially Hidden) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/infoCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="gone"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="62dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_item_volunteer"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- 봉사 활동 제목 -->
                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:textColor="#424242"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- 봉사 활동 기관 및 카테고리 -->
                <TextView
                    android:id="@+id/service_organization_service_category"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:textColor="#424242" />

                <!-- 모집 기간 및 모집 인원 -->
                <TextView
                    android:id="@+id/service_recruitment"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:textColor="#424242" />

                <!-- 활동 기간 및 시간 -->
                <TextView
                    android:id="@+id/service_time"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:textColor="#424242" />

                <!-- 활동 위치 -->
                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:textColor="#424242" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
