<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.potatoservice.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:id="@+id/search_bar_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="@string/search_hint"
                android:textColorHint="#424242"
                android:background="#F4F1DC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/magnifier"
                app:layout_constraintBottom_toTopOf="@+id/spinner_scroll_view"
                app:layout_constraintStart_toEndOf="@+id/search_bar" />
        </LinearLayout>


        <HorizontalScrollView
            android:id="@+id/spinner_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C4F4FF8B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#C4F4FF8B">

                <Spinner
                    android:id="@+id/major_regional_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#F4F1DC"/>

                <Spinner
                    android:id="@+id/minor_regional_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#F4F1DC"/>

                <Spinner
                    android:id="@+id/volunteer_activities_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#F4F1DC"/>
            </LinearLayout>
        </HorizontalScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_result_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_scroll_view">

            <TextView
                android:layout_width="200dp"
                android:layout_height="30sp"
                android:text="@{viewModel.searchResultCountText}"
                android:textSize="20sp"
                android:textColor="#424242"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="마감된 봉사 보기"
                android:textSize="20sp"
                android:textColor="#424242"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/switch_button"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_result_top"
            tools:listitem="@layout/service_item"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
