<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_grey"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_mypage_tvstatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 레벨, 경험치 ProgressBar -->
        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="70dp"
            android:text="Lv 1."
            android:textColor="@color/black"
            android:textSize="18sp"

            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/lvStageImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLevelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="봉사의 새싹"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvLevel"
            app:layout_constraintTop_toTopOf="@id/tvLevel" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="100"
            app:layout_constraintEnd_toEndOf="@id/tvProgressPercent"
            app:layout_constraintStart_toEndOf="@id/lvStageImage"
            app:layout_constraintTop_toBottomOf="@id/tvLevel" />

        <TextView
            android:id="@+id/tvProgressPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="56%"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/progressBar"
            app:layout_constraintTop_toTopOf="@id/progressBar" />

        <!-- ImageView (단계 이미지) -->
        <ImageView
            android:id="@+id/lvStageImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_item_volunteer"

            android:src="@drawable/potato_lv1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 닉네임 수정 -->
        <LinearLayout
            android:id="@+id/layoutNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lvStageImage"
            app:layout_constraintTop_toBottomOf="@id/progressBar">

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivEditNickname"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="50dp"
                android:contentDescription="닉네임 수정"
                android:src="@drawable/ic_edit_40px" />
        </LinearLayout>

        <!-- 총 봉사 건수 및 시간 -->
        <LinearLayout
            android:id="@+id/layoutVolunteerStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="12dp"

            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lvStageImage"
            app:layout_constraintTop_toBottomOf="@id/layoutNickname">

            <TextView
                android:id="@+id/tvTotalActivities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="총 봉사 건수: 132건"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTotalHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 봉사 시간: 132시간"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    봉사건수, 스피너-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tvStatus2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/bg_mypage_tvstatus2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus">

        <!-- 리사이클러뷰 아이템 개수 -->
        <TextView
            android:id="@+id/tvVolunteerCount"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="총 82건"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 토글 스위치 (스피너 또는 드롭다운) -->
        <Spinner
            android:id="@+id/myPageSpinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:tooltipText="[전체보기]"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 리사이클러뷰 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/base_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStatus2"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_volunteer" />

</androidx.constraintlayout.widget.ConstraintLayout>
