<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:lineSpacingExtra="6sp"
    android:paddingHorizontal="20dp"
    android:paddingVertical="16dp"
    android:textColor="@color/dark_grey"
    android:textSize="15sp"
    android:textStyle="normal" />

