<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="volunteer"
            type="com.example.potatoservice.ui.share.Volunteer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/bg_item_volunteer">

        <ImageView
            android:id="@+id/service_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@drawable/magnifier"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/service_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/service_title"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:text="@{volunteer.title}"
                android:textSize="20sp"
                android:textColor="#424242"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/service_organization_service_category"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:text="@{volunteer.institution + ' ' + '|' + ' ' + volunteer.field}"
                android:textColor="#424242"/>

            <TextView
                android:id="@+id/service_recruitment"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:text="@{volunteer.recruitmentPeriod + ' ' + '|' + ' ' + volunteer.recruitmentCount}"
                android:textColor="#424242"/>

            <TextView
                android:id="@+id/service_time"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:text="@{volunteer.activityPeriod + ' ' + '|' + ' ' + volunteer.volunteerHours}"
                android:textColor="#424242"/>

            <TextView
                android:id="@+id/service_location"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:text="@{volunteer.address}"
                android:textColor="#424242"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>